{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug (lldb)",
            "program": "${command:cmake.launchTargetPath}",
            "args": [
                "-i",
                "${workspaceFolder}/data/input/3l-cvrp/test-input/",
                "-f",
                "142_n060_m200_bt10_13_5.json",
                "-o",
                "${workspaceFolder}/data/output/classifier",
                "-p",
                "${workspaceFolder}/data/input/3l-cvrp/parameters/BenchmarkParameters_AllConstraints.json"
            ]
        }
    ]
}